server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {                # SPA routing
        try_files $uri $uri/ /index.html;
    }

    location /static/ {         # Django collected files
        alias /staticfiles/;
        access_log off;
        expires 1y;
    }

    location /api/ {            # API + WebSockets
        proxy_pass         http://backend:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
